spring.config.import=optional:configserver:
server.port=8081
spring.data.mongodb.uri=mongodb+srv://usuario:dSXdwsoiLYsSZ8VI@hlc-cluster.lmpwr6e.mongodb.net/students-db?retryWrites=true&w=majority
spring.application.name=students-service
eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761/}
