spring.config.import=optional:configserver
server.port=8081
spring.application.name=students-service
spring.data.mongodb.uri=mongodb+srv://danielrodriguezvilches:7IBMmxl1ydvjZu6v@hlc-cluster.jj63zpb.mongodb.net/students-db?retryWrites=true&w=majority
eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761/}