spring.config.import=optional:configserver
server.port=8081
spring.application.name=students-service
spring.data.mongodb.uri=mongodb+srv://hlc:NXOjRL63iIq15cSm@hlc-cluster.piqroxr.mongodb.net/students-bd?retryWrites=true&w=majority
eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761/}