spring.config.import=optional:configserver
server.port=8082
spring.application.name=subject-service
spring.data.mongodb.uri=mongodb+srv://hlc:NXOjRL63iIq15cSm@hlc-cluster.piqroxr.mongodb.net/subjects-db?retryWrites=true&w=majority
eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761/}