spring.config.import=optional:configserver:
server.port=8082
spring.application.name=subjects-service
spring.data.mongodb.uri=mongodb+srv://hlc:hlc@hlc-cluster.vdcmv2d.mongodb.net/subjects-db?retryWrites=true&w=majority
eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761/}
